- url: rethinking-devops-resiliency
  title: Rethinking DevOps for Business Resiliency
  subtitle: The Culture, Process, and Technology
  date: "on-demand"
  form: 2076
  success_message: "Thank you for your interest in our webcast. <a id='destination-url' href='https://learn.gitlab.com/devsecops-ic/ikohoml9hgg?lb_email='>Click here</a> to watch the recording. We will also send the link to the webcast in an email."
  image: /images/webcast/gitlab-ci-and-t.svg
  description: "Stretch towards DevSecOps to begin to lay the groundwork for embedding security and compliance into your DevOps workflow. Join CI&T and GitLab in this webcast as we highlight best practices in this new era of making sure the business is resilient."
  canonical_path: "/webcast/rethinking-devops-resiliency/"
  content: |

    Just a few months ago, it was a goal to become more responsive and collaborative, and to release faster; now, it is essential. The disrupted, connected, and the remote world we have found ourselves in has strained nearly every business operation globally.

    The good news is that responsiveness, collaboration, and fast release are core benefits of DevOps, digital transformation’s servant. And wherever you may be in DevOps adoption, there are surprisingly simple and straightforward ways to achieve more. Join CI&T and GitLab in this webcast as we highlight best practices in this new era of making sure the business is resilient.

    ### In this webcast, we'll cover:
    * Top 3 DevOps practices you can implement now to increase operational efficiency
    * How to redefine success with process tweaks and automation to shorten cycle time and maximize results
    * Stretching towards DevSecOps to begin to lay the groundwork for embedding security and compliance into your DevOps workflow

  speakers:
    - name: "Daniel Viveiros"
      title: "CTO, CI&T"
      about: "Daniel is the CTO for CI&T and has been delivering digital products for global enterprise companies for more than 19 years. He is responsible for client-facing engineering teams that are driving business impact for clients such as AB InBev, Banco Itau (the 7th largest bank in the world), Coca-Cola, Google, and Johnson & Johnson. Daniel believes that technology and people together are the heart of a digital transformation, and he works closely with clients to create a consistent roadmap and proper change management strategies to help them succeed in the digital space."
      image: /images/webcast/Daniel_Viveiros_CI_T.jpeg
    - name: "Brandon Jung"
      title: "VP of Alliances, GitLab"
      about: "Before joining GitLab Brandon founded and built the Google Cloud ecosystem that includes technology companies as diverse as Red Hat, Docker, Cloudera, Pivotal and Tableau as well as companies with deep cloud expertise like Cloud Technology Partners, Agosto, CI&T, Accenture and McKinsey. In his time outside of work, Brandon can be found having fun outdoors with his wife and three children in Denver."
      image: /images/webcast/brandon_jung_gitlab.jpeg

- url: collaboration-without-boundaries
  title: "Collaboration without Boundaries - Faster Delivery with GitLab"
  subtitle:
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/version-control/webcast-collab-without-boundaries?lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  image: /images/icons/webcast.svg
  twitter_image: '/images/opengraph/version-control-collaboration-webcast-opengraph.png'
  description: "Join us to learn collaboration best practices to optimize value delivery."
  canonical_path: "/webcast/collaboration-without-boundaries/"
  content: |

    Collaboration best practices should foster teamwork and shorten release cycles. Bringing cross-functional teams together is fundamental to set up workflows that minimize risk and optimize value delivery.  Faster delivery starts with seamless collaboration and a commitment to using the best tools for the job. GitLab increases code quality and improves release velocity through team review and validation. We will show you how to increase your velocity while keeping teamwork and cooperation shining.

    ### In this webcast, we will:
    * Discuss whether source code management is enough for your team and explore how cross-functional teams collaborate on designs, data pipelines, and other assets.
    * Tackle design management from the get go by versioning and giving feedback on designs in the repo.
    * Identify the benefits of collaborating across the product team in a single location.
    * Demo GitLab features to strengthen collaboration.

- url: gitlab-cicd-firebase
  title: How to supercharge mobile app dev with GitLab CI/CD and Google Firebase
  subtitle: 
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/ci-cd-google-firebase?x=fDT7Bl&lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  description: "Learn how to create a first-class professional CI/CD pipeline to build, test, and deploy updates frequently to the entire Firebase stack."
  canonical_path: "/webcast/gitlab-cicd-firebase/"
  content: |

    Building mobile apps can be painful as it often requires you to be an expert on the various tooling needed to create a feasible application. Google Firebase aims to solve this challenge by providing an app deployment platform and a BaaS - Backend-as-a-service.
    
    Google Firebase makes it quick to get a mobile application up and running, but the long-term success of a project depends on the ability to run effective CI/CD processes so teams can collaborate and ship code efficiently.

    Learn how to create a first-class professional CI/CD pipeline to build, test, and deploy updates frequently to the entire Firebase stack.

    ### In this webcast, we'll cover:
    * What is Google Firebase and the Firebase CLI
    * Various methods to deploy to Firebase
    * How to bring first-class support for deploys to Firebase directly from GitLab

- url: trek10-aws-cicd
  title: How Trek10 modernizes Application Development using GitLab CI/CD on AWS
  subtitle: 
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/dvo7vj6ziky?x=04KSqy&lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  image: /images/webcast/gitlab-webcast-aws-trek10-website-header-01.png
  description: "Learn how Trek10 uses GitLab CI/CD and AWS Serverless Application Model to create, build, test, and deploy a Serverless application."
  canonical_path: "/webcast/trek10-aws-cicd/"
  content: |

    You can use GitLab CI/CD and AWS Serverless Application Model to create, build, test, and deploy a Serverless application. With GitLab, users can build and deploy serverless applications with minimal configuration to take advantage of continuous integration for serverless application development.

    In this advanced one hour webinar, we'll explore how GitLab partner, Trek10, effectively leverages GitLab CI/CD for delivering modern applications to the cloud with AWS Serverless Application Model. You'll learn from Trek10 on the pragmatic best practices to keep you secure and productive from development through deployment. 

    ### In this webcast, we'll cover:
    * Specific enterprise challenges around development, testing, and release, and best practices on how to do CI/CD with serverless.
    * A deeper dive on AWS Serverless Application Model, with a live demo and code samples.
    * Advanced security practices with GitLab and AWS Serverless Application Model.

  speakers:
    - name: "Andy Warzon"
      title: "Co-Founder & CTO, Trek10"
      about: "As Co-Founder & CTO, Andy is responsible for technical leadership & strategy, professional development, and technical innovation at Trek10. Andy has 20 years of experience in startups and enterprises across software development, IT systems, and data analytics."
      image: /images/webcast/Andy-Warzon-Trek10.jpg
    - name: "Emily Shea"
      title: "Sr. Partner Development Manager, AWS"
      about: "Emily leads business development for serverless within the AWS global network of technology partners, helping partners develop and grow their serverless solutions. Outside of her core responsibilities, Emily also builds and writes about serverless applications. "
      image: /images/webcast/Emily-Shea-AWS.jpeg
    - name: "Pete Goldberg"
      title: "Director of Partnerships, GitLab"
      about: "Pete brings over 20 years of experience in technology including cloud computing, DevOps, system and application performance management, and security. Prior to GitLab Pete spent 8 years with Amazon/AWS."
      image: /images/webcast/pete-goldberg-gitlab.jpg

- url: gitlab-hashicorp-gitops
  youtube_url: ''
  title: GitLab and HashiCorp - A holistic guide to GitOps and the Cloud Operating Model
  subtitle:
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/pyvdiueg_1a?x=H2TMk5&lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  description: "Learn about common use cases spanning from Cloud Automation, Security, to Monitoring within the context of the key features and functionalities across GitLab, Vault, Terraform, and Consul that enable them."
  canonical_path: "/webcast/gitlab-hashicorp-gitops/"  
  content: |

    Successful companies digitally transforming into software-defined businesses are building their foundation on cloud native solutions which enable them to be iterative, flexible, and secure. The initial rise of DevOps to facilitate this cultural change has given birth to ITOps, DevSecOps, GitOps, IaC and other types of operational frameworks.

    Fundamentally, these technological shifts are an attempt to industrialize the application development and delivery process across the entire application lifecycle.

    ### In this webinar, we will cover:
    * How GitLab and Hashicorp together are lowering the barriers of adoption for all organizations to adopt a cloud operating model for application development and cloud infrastructure management.
    * GitLab and Hashicorp’s Open Source, Enterprise, and SaaS offerings and their respective impact across the stages of the digital transformation journey.
    * Common use cases spanning from Cloud Automation, Security, to Monitoring within the context of the key features and functionalities across GitLab, Vault, Terraform, and Sentinel that enable them.

  speakers:
    - name: "Ray Ploski"
      title: "Field CTO at Hashicorp"
      about: "For the past 20 years, Ray has been helping companies, governments, and other organizations around the world adopt open source technologies via changes in people, process, and tools. "
      image: /images/webcast/Ray-Ploski.jpeg
    - name: "Mayank Tahilramani"
      title: "Sr. Alliance Manager at GitLab"
      about: "Before joining GitLab, Mayank has led several roles spanning from managing alliances/partnerships at Google Cloud, software pre-sales and technical SME for networking solutions at Citrix, as well as functioned as a developer at a smaller software consulting company in Biotech. In his free time you'll either find him exploring the outdoors in the Pacific North West or tinkering away with some shiny new open source technology at home."
      image: /images/webcast/mayank-tahilramani.jpg

- url: managing-compliance-with-gitlab
  title: Managing Security & Compliance with GitLab
  subtitle:
  date: "on-demand"
  form: 2076
  success_message: "Thank you for your interest in our webcast. <a id='destination-url' href='https://learn.gitlab.com/c/qro3ck4lwd4?x=lyZFM7&lb_email='>Click here</a> to watch the recording. We will also send the link to the webcast in an email."
  image: /images/icons/webcast.svg
  description: "Join this webcast to learn how GitLab can help your organisation meet security and compliance objectives."
  canonical_path: "/webcast/managing-compliance-with-gitlab/"  
  content: |

    Compliance requires organizations to adopt processes that help comply with regulatory and legal requirements. Often, these processes are costly, manual and cumbersome to implement and maintain. Even organisations that are advanced in compliance maturity still manage processes within spreadsheets, file storage systems (such as Google Drives, Dropbox) and emails - making wading through the documentation required to prove compliance extremely painful.

    Good news, there are simple and straightforward ways to make compliance management friendly and as frictionless as possible. Join this webcast to learn how GitLab can help your organisation meet compliance objectives.

    ### In this webcast, we'll cover:
    * Why is achieving compliance so difficult?
    * Prerequisites for building your compliance program
    * Achieving security & compliance success with GitLab

  speakers:
    - name: "Saumya Upadhyaya"
      title: "Senior Product Marketing Manager, GitLab"
      about: "Saumya Upadhyaya is a Senior Product Marketing Manager at GitLab, a tech Unicorn that started in 2015. GitLab is leading the explosive DevOps market with an innovative single application approach for the entire software development lifecycle. Saumya Upadhyaya collaborates around best practices for End to End DevOps, in particular Operations with major enterprises. Prior to GitLab, Saumya worked as a Senior Product Manager covering DevOps Pipeline Automation and Application Performance Monitoring at VMware & Micro Focus (previously part of Hewlett Packard Software). Saumya has strong product management, marketing & consulting background in high tech and telecom."
      image: /images/webcast/saumya-upadhyaya.jpeg

- url: mastering-ci-cd-italian
  title: Padroneggiare il continuous software development
  subtitle: Eliminare la complessità della toolchain e scalare con le funzionalità integrate di  CI/CD in GitLab
  date: "on-demand"
  form: 2568
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  success_message: Grazie per esserti registrato. <a id="destination-url" href="https://learn.gitlab.com/c/padroneggiare-il-con?x=rEgsfw&lb_email=">Clicca qui</a> per visualizzare il webcast. Riceverai anche un'email con ulteriori dettagli sul webcast. 
  description: "Scopri di più sui software di CI/CD e su come GitLab fornisce tutto questo già pronto all’uso aiutandoti ad aumentare la velocità del tuo ciclo sviluppo software del 200%."
  canonical_path: "/webcast/mastering-ci-cd-italian/"  
  webcast.cta_title_watch: "Visualizzare il webcast"
  content: |

    <strong>Non permettere ai tuoi tools di rallentarti.</strong> Approcciando il continuous deployment all’interno del tuo ciclo produttivo, è fondamentale avere la giusta applicazione di supporto.

    I sistemi di CI/CD basati su plugins come Jenkins non sono scalabili, aumentano la complessità del tuo ciclo produttivo ed aggiungono possibili failure points al processo. Quando i tuoi strumenti di CI/CD sono già forniti pronti all’uso la manutenzione e la gestione sono semplificati, permettendoti di essere produttivo più velocemente.

    Scopri di più sui software di CI/CD e su come GitLab fornisce tutto questo già pronto all’uso aiutandoti ad aumentare la velocità del tuo ciclo sviluppo software del 200%.

    ### Nel webcast, parleremo di:
    * I tre principali approcci al metodo di continuous software development
    * I benefici di Continuous Integration, Delivery e Deployment
    * Dimostrazione delle pipeline di CI/CD di GitLab per build, test, deploy, e monitoraggio del tuo codice.

- url: gitops-masterclass
  title: "GitOps - создание и управление облачными ресурсами при помощи GitLab"
  subtitle: Mастеркласс
  date: "on-demand"
  form: 2076
  success_message: Благодарим за проявленный интерес к мастерклассу GitOps. Чтобы просмотреть видео в записи <a id="destination-url" href="https://learn.gitlab.com/c/acsralgb7bw?x=DL9XxL&lb_email=">пройдите по ссылке</a>. Копия ссылки будет также отправлена на Ваш e-mail.
  image: /images/icons/webcast.svg
  description: "В этом мастерклассе вы узнаете как при помощи GitLab pеализовать основные принципы GitOps"
  canonical_path: "/webcast/gitops-masterclass/" 
  content: |

    GitOps - это методология, которая позволяет перенести лучшие практики из области разработки программного обеспечения в инфраструктурные проекты. При ее использование Git репозитории становятся единственным источником правды о желаемом состоянии системы: код приложений конфигураций и инфраструктуры. А процесс ее развертывания автоматизируется за счет использования уже привычных инструментов CI/CD, что позволяет увеличить скорость создания, надежность и воспроизводимость решений.

    ### В этом мастерклассе вы узнаете как при помощи GitLab:
    * Реализовать основные принципы GitOps
    * Создавать и вносить изменения в облачную инфраструктуру (на примере Yandex Cloud)
    * Автоматизировать обнаружение дрейфа системы от желаемого состояния при помощи активного мониторинга
    
    GitLab - это ведущее Open Source решение с поддержкой всего жизненного цикла и основных процессов DevOps, которое активно используют уже сегодня миллионы пользователей и более 100.000 организаций.

- url: scaled-continuous-integration-and-delivery
  title: "Scaled Continuous Integration and Delivery"
  subtitle: Deliver what customers want, faster, with an integrated CI/CD tool
  date: "on-demand"
  form: 2076
  success_message: Thank you for your interest in our webcast. <a id="destination-url" href="https://learn.gitlab.com/c/gitlab-virtual-conne?x=MF24H4&lb_email=">Click here</a> to watch the recording. We will also send the link to the webcast in an email.
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  description: "During this webcast, you will have the opportunity to learn about continuous integration and delivery, the difficulties encountered, the means to progress serenely in your DevOps adventure."
  canonical_path: "/webcast/scaled-continuous-integration-and-delivery/" 
  content: |

    During this webcast, you will have the opportunity to learn about continuous integration and delivery, the difficulties encountered, the means to progress serenely in your "DevOps adventure".
    
    The business impact of CI/CD is enormous, and the benefits for the processes, team members, company and revenues are real. Software excellence is the new competitive advantage, and business survival depends upon a radically faster DevOps lifecycle.

    ### What you’ll learn in this on demand webcast:
    * Why CI/CD? What are the business impacts of poor CI/CD?
    * How Polaris, a worldwide collaboration enabled by Gitlab, sculpted the future of autonomous space operations
    * Version Control and Collaboration - the kernel of DevOps
    
- url: integration-developpement-deploiement-continus-cloud
  title: Intégration, développement et déploiement continus dans le Cloud
  subtitle:
  date: "on-demand"
  form: 2296
  success_message: Merci de votre inscription! <a id="destination-url" href="https://learn.gitlab.com/c/73?x=4ZO9xp&lb_email=">Cliquez ici</a> pour voir le webinaire.
  image: /images/webcast/gitlab-weeds-cloud-native-webcast-landing-page-header-440x200_transparent.png
  description: "Sans une démarche d’intégration continue (CI), de développement et de déploiements continus (CD), les équipes ne peuvent pas répondre efficacement, rapidement et en toute sécurité aux besoins exprimés. Les concepts d’intégration continue permettent de lancer des tests et autres vérifications sur les applications sans interrompre les développements."
  canonical_path: "/webcast/integration-developpement-deploiement-continus-cloud/" 
  cta_title_register: "Regarde maintenant"
  content: |

    Dans le cadre de la transformation numérique, les entreprises doivent développer de nouvelles applications et fonctions au sein des applications existantes de plus en plus rapidement, et ce pour répondre aux besoins des différents métiers.

    Sans une démarche d’intégration continue (CI), de développement et de déploiements continus (CD), les équipes ne peuvent pas répondre efficacement, rapidement et en toute sécurité aux besoins exprimés. Les concepts d’intégration continue permettent de lancer des tests et autres vérifications sur les applications sans interrompre les développements.

    La livraison continue, ou Continuous Delivery, reprend cette brique en l’élargissant au dépôt du code vérifié dans un référentiel afin qu’il puisse être déployé par l’équipe d’exploitation. Enfin, le déploiement continu (Continuous Deployment), là encore CD désigne le transfert automatique des modifications effectuées par le développeur du référentiel vers l’environnement de production (mais aussi préproduction, tests, ...). Il se différencie donc de la livraison continue en ce que celle-ci simplifie le passage en production, réalisé par l’équipe d’exploitation, quand le déploiement continu automatise ce même processus.

    L’ensemble de ces processus doivent pouvoir être gérés dans les différents clouds et s’adapter aux nouvelles plateformes comme les containers ou Kubernetes

    Ce webinaire sera animé par Stéphane Larcher de l’Informaticien ainsi que Philippe Charrière, Technical Account Manager et Pierre-Adrien Attouche, Solution Architect au sein de GitLab.

- url: gitops-gitlab-terraform
  title: "Automating cloud infrastructure with GitLab and Terraform"
  subtitle: Hands on Virtual Lab on GitOps
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/hands-on-virtual-lab?x=H2TMk5&lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  image: /images/webcast/gitlab-google-gitops-landing-page-header-440x200.png
  description: "During this Hands on Virtual Lab, an instructor will guide students through configuring GitLab, Terraform, and Vault together for an automated GitOps-based workflow on Google Cloud Platform."
  canonical_path: "/webcast/gitops-gitlab-terraform/" 
  content: |

    During this hands on Virtual Lab, you will need [Qwiklabs](https://www.qwiklabs.com/) access to provision a pre-configured hands on learning lab environment. An instructor will guide students through configuring GitLab, Terraform, and Vault together for an automated GitOps-based workflow on Google Cloud Platform.

    GitLab is a single application that provides an entire DevOps platform out-of-the-box for a seamless, low maintenance, just-commit-code software development, and delivery experience. GitLab enables flexible automation workflows that are complementary to other tools like Terraform and Vault.

    Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently. The infrastructure Terraform can manage includes low-level components such as compute instances, storage, and networking, as well as high-level components such as DNS entries, SaaS features, etc. Together, GitLab and Terraform can be configured to provide infrastructure teams the capability to manage their cloud infrastructure, continuously and reliably.

    Google Cloud provides scalable cloud infrastructure with managed services for various forms of compute, storage, networking, etc. With extensive open APIs, almost any and every aspect of the API can be automated and managed via code the proper tools. Organizations looking to adopt cloud native solutions in an agile way need a better way to manage the inherent complexities when elastically scaling their services, breaking up monolithic applications, and securely operating at speed through cross functional teams.

    ### Key learnings in this Virtual Hands on Lab will include:
    * Configuring relevant [CI/CD environment variables](https://docs.gitlab.com/ee/ci/variables/) within GitLab to provide the appropriate runtime information for Terraform cli.
    * Adding an existing Kubernetes cluster as a deployment target in GitLab via GitLab’s [Kubernetes integration](https://docs.gitlab.com/ee/user/project/clusters/index.html).
    * Triggering [parent-child CI/CD pipelines](https://docs.gitlab.com/ee/ci/parent_child_pipelines.html) through new Merge Requests that call on pre-defined CI templates and evoking an Infrastructure as Code workflow via Terraform.
    * Learn how to organize [GitLab Groups](https://docs.gitlab.com/ee/user/group/) with multiple projects per microservice when developing and operating an N-Tier cloud native application.

  speakers:
    - name: "Tad Einstein"
      title: "Senior Program Manager at Google Cloud"
      about: "Tad Einstein is currently a Senior Program Manager at Google Cloud, spearheading efforts to drive hands-on cloud learning at scale. Prior to joining Google Cloud Learning Services, Tad was the first Customer Engineer located in the state of Florida and helped Google build and expand its cloud book of business in the state. Prior to Google, Tad was a Global Solutions Architect for Equinix Professional Services, architecting solutions to help customers take advantage of cloud technologies. Prior to Equinix, Tad was a Consulting Technical Director for Oracle Corporation specializing in client engagements related to Enterprise deployments of Oracle Cloud and Engineered Systems."
      image: /images/webcast/tad-enistein.jpg
    - name: "Mayank Tahilramani"
      title: "Sr. Alliance Manager at GitLab"
      about: "Before joining GitLab, Mayank has led several roles spanning from managing alliances/partnerships at Google Cloud, software pre-sales and technical SME for networking solutions at Citrix, as well as functioned as a developer at a smaller software consulting company in Biotech. In his free time you'll either find him exploring the outdoors in the Pacific North West or tinkering away with some shiny new open source technology at home."
      image: /images/webcast/mayank-tahilramani.jpg

- url: airbus-ameliorer-workflow-avec-gitlab
  title: Comment améliorer son workflow avec Gitlab
  subtitle: Découvrez comment Airbus a amélioré la collaboration et la qualité du code
  date: "on-demand"
  form: 2296
  success_message: Merci de votre inscription! <a id="destination-url" href="https://learn.gitlab.com/c/airbus-case-study?x=4ZO9xp&lb_email=">Cliquez ici</a> pour voir la vidéo.
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  description: "Regardez la vidéo pour voir pourquoi Airbus Defence and Space choisit GitLab."
  canonical_path: "/webcast/airbus-ameliorer-workflow-avec-gitlab/" 
  webcast.cta_title_watch: "Regarde maintenant"
  content: |

    Airbus est un leader mondial dans le secteur de la défense, le plus grand fournisseur de défense en Europe et parmi les 10 premières entreprises de défense dans le monde. La mission d'Airbus Defence and Space est d'améliorer la vie sur Terre et au-delà grâce à des technologies spatiales de pointe.

    Pour faire de cette mission une réalité, Airbus s'appuie sur des outils qui peuvent aider son équipe à collaborer et à travailler plus efficacement. Lors de GitLab Virtual Connect 2020, l'ingénieur en automatisation logicielle Logan Weber et le développeur front-end Michaël Parry ont expliqué comment GitLab CI / CD aide les développeurs à avoir un meilleur flux de travail.

    Regardez la vidéo pour voir pourquoi Airbus Defence and Space choisit GitLab.

    ### Ce que vous apprendrez dans cette vidéo:
    * Comment Airbus Defence and Space réduit les coûts de mise à l'échelle avec le GitLab et Kubernetes
    * Comment l'automatisation rend les équipes plus efficaces
    * Pourquoi les outils collaboratifs améliorent les workflows

- url: gitops-gitlab-anthos
  title: "Managing infrastructure through GitOps with GitLab and Anthos"
  subtitle:
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/managing-infrastruct-1?x=H2TMk5&lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  image: /images/webcast/gitlab-anthos-webcast-landing-page-header.png
  description: "During this webcast, you will learn how to use GitLab on Anthos, configure your first CI/CD pipeline to deploy apps to any GKE cluster, and set up your Source Code Repository with appropriate config files for all administrative policies that can be applied to your Kubernetes clusters both on-premises and in the cloud."
  canonical_path: "/webcast/gitops-gitlab-anthos/"
  content: |

    Enabling workload portability across cloud and On-Prem with Containers, Kubernetes, and Knative is half the battle when modernizing applications into Cloud Native solutions. The other half is operating cross-functional teams in a Cloud Native way with GitOps principles.

    During this webcast, you will learn how to use GitLab on Anthos, configure your first CI/CD pipeline to deploy apps to any GKE cluster, and set up your Source Code Repository with appropriate config files for all administrative policies that can be applied to your Kubernetes clusters both on-premises and in the cloud.


    ### In this webcast, we will cover:
    * An overview of the GitLab and Anthos Config Management joint solution
    * How to manage networking, ACL, and deployment policies across your clusters
    * Getting started with CI/CD pipelines to automate operational and deployment processes

  speakers:
    - name: "Théo Chamley"
      title: "Solutions Architect at Google Cloud"
      about: "Théo is a Solutions Architect at Google and has made it his mission to make the Cloud easier. He has spent the majority of his career in the web industry, gaining experiences in areas such as DevOps, cloud architecture, and consulting. Today, he is focused on helping IT organisations succeed in their cloud transformation."
      image: /images/webcast/theo-chamley.png
    - name: "Mayank Tahilramani"
      title: "Sr. Alliance Manager at GitLab"
      about: "Before joining GitLab, Mayank has led several roles spanning from managing alliances/partnerships at Google Cloud, software pre-sales and technical SME for networking solutions at Citrix, as well as functioned as a developer at a smaller software consulting company in Biotech. In his free time you'll either find him exploring the outdoors in the Pacific North West or tinkering away with some shiny new open source technology at home."
      image: /images/webcast/mayank-tahilramani.jpg

- url: aws-gitlab-serverless
  title: "Deploy AWS Lambda applications with ease"
  subtitle: Learn how with AWS Serverless Application Model and GitLab CI/CD
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/deploy-aws-lambda-ap?x=04KSqy&lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  image: /images/webcast/gitlab-aws-landing-page-440x200.png
  description: "In this webinar, we partner with Ram Dileepan, Solutions Architect at AWS, to show you how the industry’s leading serverless and continuous integration solutions are making serverless possible."
  canonical_path: "/webcast/aws-gitlab-serverless/"
  content: |

    As organizations continue to explore the power and scalability of serverless computing, the industry’s leading cloud and continuous integration solutions share strategies for how make serverless possible.

    AWS Serverless Application Model (SAM) is an open source framework for building serverless applications. AWS SAM provides a command line interface called AWS SAM CLI to make it easier to create and manage your serverless applications. GitLab is a complete DevOps platform that allows developers to deploy serverless applications built using the AWS SAM CLI.


    ### In this webcast, learn how to:
    * Use and install the AWS SAM CLI
    * Create a SAM application including a Lambda function and API
    * Build, test, and deploy the application using GitLab CI/CD

  speakers:
    - name: "Ram Dileepan"
      title: "Solutions Architect, AWS"
      about: "Ram is a Senior Solutions Architect working with AWS Startup Partners. He has over two decades of experience in developing various low latency applications including trading, risk management, and master data management applications. He helps technology partners build, promote and sell their services to AWS customers and developers."
      image: /images/webcast/ram-dileepan-aws.jpg
    - name: "Brendan O’Leary"
      title: "Sr. Developer Evangelist, GitLab"
      about: "Passionate about DevOps and community, Brendan’s spent his career leveling up engineers. He is currently a Developer Evangelist, leading the conversation around the latest technology advancements and best practices in the developer community."
      image: /images/webcast/brendan-oleary-gitlab.jpg

- url: scalable-secure-ci
  title: "Harnessing development to scale AppSec"
  subtitle: An inside look at securing your GitLab CI pipeline with WhiteSource
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/development-scale-appsec?x=KWBpfR&lb_email=">Click here</a> to view the on demand webcast. We will also email you a link to the webcast.
  image: /images/icons/whitesource-gitlab-webcast-assets_whitesource-gitlab-webcast-header.svg
  description: Watch this webcast to learn the benefits of the DevSecOps approach by leveraging GitLab and WhiteSource Security testing seamless integration.
  canonical_path: "/webcast/scalable-secure-ci/"
  content: |

    GitLab includes security early in the Continuous Integration (CI) process, allowing developers to test every code change without leaving the platform. By integrating WhiteSource Security application testing solution into GitLab CI, developers and InfoSec professionals can now work in a single unified platform. Expect your team productivity to soar along with improved speed, security, and compliance as a result of aligning around a single workflow.

    Realize the benefits of the DevSecOps approach by leveraging GitLab and WhiteSource Security testing seamless integration.

    ### In this webcast, we'll cover:
    * Best practices when incorporating security early in the developer’s workflow
    * An overview of GitLab developer's workflow
    * A demonstration on how to integrate WhiteSource Security application testing solution into GitLab

  speakers:
    - name: "Rhys Arkins"
      title: "Director of Product Management, WhiteSource"
      about: "Rhys Arkins is responsible for developer solutions at WhiteSource. He was the founder of Renovate Bot – an automated tool for software dependency updating, which was acquired by WhiteSource in 2019. Rhys is particularly fond of automation and a firm believer in never sending humans to do a machine’s job."
      image: /images/webcast/Rhys_Arkins_WhiteSource.jpg
    - name: "Fernando Diaz"
      title: "Technical Marketing Manager, GitLab"
      about: "Fernando is a Technical Marketing Manager at Gitlab. He's passionate about OpenSource and has contributed to several OpenStack and Kubernetes Projects. In the past Fernando was a Core Contributor on the OpenStack Barbican(Key Management) project. He currently resides in Austin, Texas and helps keep Austin weird."
      image: /images/webcast/fern.jpg

- url: weeds-cloud-native
  title: "The Weeds of Cloud Native"
  subtitle:
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/weeds-cloud-native?x=Tt__oC&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/gitlab-weeds-cloud-native-webcast-landing-page-header-440x200_transparent.png
  description: Join this webcast to discover how enterprise leaders are consolidating the tool stack to fully realize the promise of Cloud Native and increase operational efficiencies.
  canonical_path: "/webcast/weeds-cloud-native/"
  content: |

    In the era of cloud computing, Kubernetes has emerged as an engine for delivering reliable IT operations. Today, Cloud Native development and cycle time acceleration are increasingly important to business survival. For organizations adopting DevOps, Cloud Native technology such as Kubernetes, microservices and serverless can dramatically accelerate development velocity and improve release frequency when paired with the right tooling.

    Register for this webcast to discover how enterprise leaders are consolidating the tool stack to fully realize the promise of Cloud Native and increase operational efficiencies. Business survival depends on the speed of our DevOps lifecycle. How fast can your teams deliver code and create customer value?


    ### In this webcast, we'll cover:
    * What is Cloud Native and why is it important
    * The challenges of going Cloud Native
    * The fragmentation and hidden cost of the available solutions for enterprises dealing with these challenges
    * Protips from enterprise technology leaders on how to avoid the pitfalls of Cloud Native to fully realize its value

##### OPTIONAL FIELDS & EXAMPLES #####
# watch_heading: "Enojy the webcast!"
# speakers_heading: "Speakers:"
# cta_title_register: "Register for the webcast"
# cta_title_watch "Watch the webcast"
# success_message_register: "Thank you for registering. You will receive an email with additional webcast details."
# success_message_watch: "Thank you for registering. The on-demand webcast will appear on the left."

- url: wishes-to-workflows
  title: "From wishes to workflows: how to truly shift-left?"
  subtitle:
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/wishes-workflow-shift-left?x=QnKq41&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/devops-webcast.svg
  description: Download our webcast to learn the challenges with shifting left, how tooling and workflows can make or break this shift, and how even the most traditional organization can develop a DevOps culture.
  canonical_path: "/webcast/wishes-to-workflows/"
  content: |

    Cloud native development and cycle time acceleration are increasingly important to business survival. With DevOps adoption as the new norm, enterprises must invest in shifting-left to deliver better products faster. However, with billions of dollars spent on DevOps software, **87% of organizations are still disappointed with the results of DevOps**. Why is that?

    Download our webcast to learn the challenges with shifting left, how tooling and workflows can make or break this shift, and how even the most traditional organization can develop a DevOps culture.

    ### In this webcast, we'll discuss:
    * The importance of cycle time compression for businesses
    * How cloud native, microservices and shifting-left enable cycle time compression
    * Challenges with shifting-left
    * Practical solutions to tackle these challenges

- url: cicd-in-your-organization
  title: Making the case for CI/CD in your organization
  subtitle:
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/making-the-case-cicd?x=fDT7Bl&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  description: The practice of continuous integration and continuous delivery (CI/CD) is fundamental to modern software development. This webcast will get you started with strategies you can use to get CI/CD greenlit by your leadership.
  canonical_path: "/webcast/cicd-in-your-organization/"
  content: |

    The practice of continuous integration and continuous delivery (CI/CD) is fundamental to modern software development. And yet, many organizations are still using slow, error-prone, manual processes to build, test, and deploy their software. Think what life could be like if, instead of sitting in endless change management meetings, you could get your code to production simply by merging to master while automation takes care of the rest.

    All too frequently, it is IT leadership and executives who need to be convinced that making a large investment in updating tools, training, and culture will net returns greater than the cost. Learning a bit about how to advocate for budget and organizational change can go a long way.

    ### In this webcast, we'll discuss:
    * How to make a strong business case for CI/CD
    * Approaches to getting started with CI/CD
    * Measuring results of test CI/CD automation

- url: portable-serverless
  title: Unleashing the power of portable Serverless
  subtitle: With Kubernetes and Knative in a single DevSecOps application.
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/serverless/power-of-portable-serverless?lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/just-commit-flying-boxes.svg
  description: "See how GitLab optimized for Kubernetes and Knative can help you achieve operational efficiency gains from Serverless without the vendor lock-in."
  canonical_path: "/webcast/portable-serverless/"
  content: |

    Serverless computing offers a number of advantages over traditional cloud-based or server-centric infrastructure. However, it comes with a set of challenges such as increased reliance on the vendor that provides all the backend services for your application.

    GitLab Serverless allows you to run your own FaaS on any infrastructure without the vendor lock-in of traditional cloud function services.

    Download our webcast to see how GitLab optimized for Kubernetes and Knative can help you achieve operational efficiency gains from Serverless without the vendor lock-in.

    ### In this webcast, we'll cover:
    * The advantages and disadvantages of Serverless computing
    * How to install Knative and easily run Serverless functions on any Kubernetes cluster from GitLab, avoiding vendor lock-in
    * How to run full CI/CD pipelines complete with monitoring, SAST and DAST functionalities right from the GitLab UI

- url: mastering-continuous-development-spanish
  title: Dominando el Desarrollo Continuo de Software
  subtitle: Elimina las complejidades de su cadena de herramientas y escala con CI/CD integrado de GitLab
  date: "on-demand"
  form: 2292
  success_message: Gracias por su descarga. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-47?x=bzkKkv&lb_email="> Haga clic aquí </a> para ver el webinar deseado. También le enviaremos el enlace del webinar por correo electrónico.
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  description: "Aprenda sobre el desarrollo continuo de software y cómo el CI/CD integrado de GitLab puede ayudarlo a acelerar su ciclo de desarrollo de software en un 200%."
  cta_title_register: "Regístrate para el Webinar"
  content: |

    **No dejes que tus herramientas te retrasen.** Al aplicar métodos continuos en sus prácticas de desarrollo, contar con la aplicación correcta para respaldar su iniciativa es fundamental para su éxito.

    Los plugins tradicionales de CI/CD, como Jenkins, no escalan, ya que conectarlo a todas las diferentes herramientas en su stack de tecnología agrega complejidad y puntos de falla al proceso. Cuando su herramienta de CI/CD funciona desde el primer minuto sin necesidad de integración (out-of-the-box), el mantenimiento y la administración se simplifican, lo que le permite alcanzar la productividad más rápidamente.

    Aprenda sobre el desarrollo continuo de software y cómo el CI/CD integrado de GitLab puede ayudarlo a acelerar su ciclo de desarrollo de software en un 200%.

    ### En este webcast, cubriremos:
    * Tres enfoques principales para la metodología de desarrollo continuo de software
    * Los beneficios de las prácticas de integración, entrega e implementación continua
    * Demostración de un pipeline de CI/CD de GitLab para construir, probar, implementar y monitorear su código

- url: mastering-continuous-development-portuguese
  title: Dominando o Desenvolvimento Contínuo de Software
  subtitle: Elimine a complexidade da sua corrente de ferramentas e escale com o CI/CD integrado da GitLab
  date: "on-demand"
  form: 2294
  success_message: Obrigado por fazer o download. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-48?x=NsYXMM&lb_email=">Clique aqui</a> para visualizar o webcast sob demanda. Também enviaremos um link para o webcast por e-mail.
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  description: "Aprenda sobre o desenvolvimento contínuo de software e como o CI/CD integrado da GitLab pode ajudá-lo a acelerar seu ciclo de desenvolvimento de software em 200%."
  cta_title_register: "Inscreva-se no Webinar"
  cta_title_watch: "Watch the webcast"
  content: |

    **Não deixe que as suas ferramentas te atrasem.** Ao aplicar métodos contínuos em suas práticas de desenvolvimento, ter o aplicativo certo para apoiar a sua iniciativa é essencial para o seu sucesso.

    Os plug-ins tradicionais de CI/CD, como o Jenkins, não são escaláveis, pois conectá-lo a todas as diferentes ferramentas do seu stack de tecnologia adiciona complexidade e pontos de falha ao processo. Quando a sua ferramenta de CI/CD está pronta para usar desde o começo, sem necessidade de integrar, a manutenção e o gerenciamento são simplificados, permitindo que você obtenha produtividade mais rapidamente.

    Aprenda sobre o desenvolvimento contínuo de software e como o CI/CD integrado da GitLab pode ajudá-lo(a) a acelerar seu ciclo de desenvolvimento de software em 200%.

    ### Neste webcast, falaremos sobre:
    * Três abordagens principais para a metodologia de desenvolvimento contínuo de software
    * Os benefícios das práticas de integração, entrega e implementação contínua
    * Demonstração do pipeline de CI/CD da GitLab para construir, testar, implementar e monitorar o seu código

- url: mastering-continuous-development-fr
  title: Maîtrisez vos cycles de développement
  subtitle: Comment Gitlab CI/CD peut faciliter l'intégration et le déploiement de vos applications
  date: "on-demand"
  form: 2296
  success_message: Merci de votre inscription! <a id="destination-url" href="https://learn.gitlab.com/c/mastering-cicd-french?x=zpvzZv&lb_email=">Cliquez ici</a> pour voir le webinaire.
  image: /images/icons/gitlab-ci-cd-pipeline.svg
  description: "Découvrez comment Gitlab CI / CD peut faciliter l'intégration et le déploiement de vos applications."
  cta_title_register: "Registre pour la Webdiffusion"
  content: |

    Aujourd'hui Gitlab contribue à l'accélération de votre cycle de développement logiciel avec une approche de développement DevOps.

    Briser les silos dans le but d'améliorer la collaboration reste primordial, c'est pourquoi il est vital d'avoir une seule et même application pour couvrir l'ensemble des phases d'un cycle de vie d'un projet DevOps.

    Les nombreuses applications nécessaires pour mettre en oeuvre votre intégration continue et votre déploiement continu vous font perdre un temps précieux à faire interagir les différent outils entre eux et ne vous donnent pas la garantie que vos équipes s'adapteront et les adopterons.

    ### Durant notre Webinar nous allons couvrir:
    * Les approches de la méthode de développement continu
    * Les points forts des pratiques d'intégration, de livraison et de déploiement continus
    * Démonstration du pipeline CI/CD de Gitlab pour créer, tester votre code, déployer et surveiller vos applications

- url: securing-serverless
  title: "Debunking Serverless security myths"
  subtitle: "A pragmatic approach to resolving modern-day security challenges"
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/serverless/debunking-serverless-myths?lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/just-commit-flying-boxes.svg
  description: "Learn how to bring Dev and Sec teams together to secure your serverless applications."
  content: |

    Due to the complex landscape that makes up Serverless and cloud native applications, organizations are faced with a need to re-evaluate their security programs.

    The million-dollar question is how can they defend new attack surfaces introduced by next generation software?

    Download our webcast to learn about Serverless security challenges and how to manage your risks.

    ### In this webcast, we'll cover:
    * Characteristics of serverless that impact security
    * Factors critical for the modern application security program
    * Common security gaps and how to fill them

- url: zerotrust-cloudnative
  title: "Securing your applications in a Cloud Native world"
  subtitle: "Commit to delivering secure applications with Zero Trust principles"
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-15?x=KWBpfR&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/just-commit-flying-boxes.svg
  description: "Learn how to combat modern application security challenges by leveraging Zero Trust principles."
  content: |

    The attributes of Cloud native and Serverless applications present unique challenges for application security.

    Traditional network-based security becomes less relevant as software becomes abstracted from the hardware. In addition, the complexities of containers, orchestrators, function APIs and an explosion of dependencies give way to a plethora of new attack surfaces.

    Watch this webcast to learn how to combat modern application security challenges by leveraging Zero Trust principles - protect  and harden not only your data but the logic that transforms it, regardless of where the apps are run.

    ### In this webcast, we'll cover:
    * Security challenges with Cloud native and Serverless applications
    * Zero Trust principles, applied to applications
    * Specific steps you can take to protect and monitor these apps

- url: 7cicd-hacks
  title: "7 GitLab CI hacks"
  subtitle: "Improve productivity using advanced workflows"
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-16?x=RSo4AM&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/ci-cd-logo.svg
  description: "GitLab built-in CI/CD does not only eliminate maintenance nightmare, it comes fully customizable. Hear 2 GitLab Engineers go over 7 GitLab CI advanced workflows that can help your team get to productivity faster."
  content: |

    A 2019 study by a leading independent research firm indicates when your CI/CD tool works out-of-the-box, your team’s productivity will improve by at least 10% due to less toolchain management.

    GitLab built-in CI/CD does not only eliminate maintenance nightmare, it comes fully customizable, so teams can benefit from added automation with a few simple workflows.

    Watch this webcast to hear 2 GitLab Engineers go over 7 GitLab CI advanced workflows that can help your team get  to productivity faster.

    *Please note this session requires a working knowledge of GitLab CI/CD. For an introduction to GitLab CI/CD, watch our [Mastering CI/CD webcast](/webcast/mastering-ci-cd/).*

    ### In this webcast, we'll cover:
    * Continuous software development vs. traditional software development
    * The benefits of a built-in CI/CD solution over a traditional plug-in solution like Jenkins
    * Overview and demonstration of 7 GitLab CI advanced workflows to help your team get to productivity faster

- url: keys-to-devops-success-spanish
  title: "Claves para el Éxito de DevOps"
  subtitle: "Hallazgos del Accelerate State of DevOps Report 2018"
  date: "on-demand"
  form: 2292
  success_message: Gracias por su descarga. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-2?x=bzkKkv&lb_email="> Haga clic aquí </a> para ver el webinar deseado. También le enviaremos el enlace del webinar por correo electrónico.
  image: /images/topics/devops-lifecycle.png
  description: "Únase a nosotros mientras discutimos los últimos hallazgos clave en el informe de 2018 y comparta las observaciones del equipo de GitLab, donde practicamos DevOps y ayudamos a nuestros clientes a acelerar la entrega de su software."
  cta_title_watch: "Regístrate para el Webinar"
  content: |

    Acelerar y agilizar la entrega de software es un desafío común que enfrentan casi todos los líderes de TI. Nos hemos asociado con Gene Kim y el equipo de Investigación y Evaluación de DevOps para crear la versión de este año del informe del “Accelerate State of DevOps 2018”. Este informe es el resultado de cinco años de investigación, con más de 30,000 puntos de datos - para comprender el alto rendimiento en el contexto del desarrollo de software y los factores que lo predicen.

    Únase a nosotros mientras discutimos los últimos hallazgos clave en el informe de 2018 y comparta las observaciones del equipo de GitLab, donde practicamos DevOps y ayudamos a nuestros clientes a acelerar la entrega de su software.

    ### Temas que cubrimos:
    * El rendimiento en la entrega de software desbloquea varias ventajas competitivas, incluyendo una mayor rentabilidad, productividad, participación en el mercado, servicio al cliente y la capacidad de lograr los objetivos de la organización o misión.
    * No solo el uso de la infraestructura de la nube, sino que la implementación de la nube como se pretende que sea utilizada, contribuye a un alto rendimiento.
    * El outsourcing puede generar ahorro de dinero a corto plazo, pero es mucho más probable que contribuya a un bajo rendimiento
    * La identificación de prácticas tecnológicas claves puede generar un alto rendimiento a lo largo su organización (y  evidencias de que la vertical de la industria no importa).

- url: keys-to-devops-success-portugese
  title: "Chaves para o sucesso em DevOps"
  subtitle: "Resultados do  Accelerate State of DevOps Report 2018."
  date: "on-demand"
  form: 2294
  success_message: Obrigado por fazer o download. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-12?x=NsYXMM&lb_email=">Clique aqui</a> para visualizar o webcast sob demanda. Também enviaremos um link para o webcast por e-mail.
  image: /images/topics/devops-lifecycle.png
  description: "Junte-se a nós enquanto discutimos as mais recentes descobertas no relatório de 2018 e compartilhamos observações da equipe do GitLab, onde estamos praticando DevOps e ajudando nossos clientes a acelerar a entrega de software."
  cta_title_watch: "Inscreva-se no Webinar"
  content: |

    Acelerar e agilizar a entrega de software é um desafio comum enfrentado por quase todos os líderes de TI. Fizemos uma parceria com Gene Kim e a equipe de pesquisa e avaliação do DevOps para criar a versão deste ano do relatório "The Accelerate State of DevOps 2018". Este relatório é o resultado de cinco anos de pesquisa - com mais de 30.000 pontos de dados - para entender o alto desempenho no contexto do desenvolvimento de software e os fatores que o predizem.

    Junte-se a nós enquanto discutimos as mais recentes descobertas no relatório de 2018 e compartilhamos observações da equipe do GitLab, onde estamos praticando DevOps e ajudando nossos clientes a acelerar a entrega de software.

    ### Assuntos que cubrimos:
    * O desempenho de entrega de software libera várias vantagens competitivas, incluindo maior lucratividade, produtividade, participação de mercado, atendimento ao cliente e capacidade de atingir metas de organização ou missão.
    * Não apenas o uso da infraestrutura de nuvem, mas a implementação da nuvem como ela deve ser usada, contribui para o alto desempenho.
    * A terceirização pode economizar dinheiro no curto prazo, mas é muito mais provável que contribua para o baixo desempenho.
    * Identificar práticas tecnológicas importantes pode gerar alto desempenho em toda a organização (e evidências de que a indústria vertical não importa).

- url: simplify-to-accelerate
  title: "The Hidden Costs of DevOps Toolchains"
  subtitle: "with guest speaker from Forrester"
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-3?x=Tt__oC&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/devops-webcast.svg
  description: "Christopher Condo, Senior Analyst at Forrester, shares key insights and best practices from this research. You’ll learn practical insights on how to overcome the toolchain challenge and get to productivity faster."
  content: |

    Software development teams are under pressure to accelerate delivery, embrace 'DevOps', and meet the ever-increasing demands of their business customers.

    However, a recent Gitlab-commissioned study conducted by Forrester Consulting demonstrated that many software development teams are facing toolchain crisis - spending too much time and resources in piecing together disparate tools from different stages of the DevOps lifecycle, preventing them from achieving their full potential.

    Download our webcast to hear our guest speaker, Christopher Condo, Senior Analyst at Forrester share key insights and best practices from this research. You’ll learn practical insights on how to overcome the toolchain challenge and get to productivity faster.

    ### Through this research, you will learn:
    * The extent of the toolchain complexity challenge across various industries
    * Practical insights on how to overcome the toolchain challenge
    * Potential business and IT benefits from solving the challenge

- url: justcommit-to-agile-K8s-deployments
  title: "Automating Kubernetes deployments"
  subtitle: "Commit to scalability with GitLab and Google Cloud Platform"
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-4?x=YuHR1t&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/just-commit-flying-boxes.svg
  description: "Watch this webcast to discover a more agile deployment process. You will learn how to spin up development environments in just a few clicks with GitLab’s built-in container registry and robust Google Kubernetes integration."
  content: |

    Kubernetes abstracts and simplifies many aspects of configuring and scaling infrastructure, but still requires DevOps. Traditionally, building CI/CD pipelines to correctly deploy to Kubernetes clusters is a time-consuming process.

    Watch this webcast to discover a more automated solution. You will learn how to spin up development environments in just a few clicks with GitLab’s built-in container registry and robust Google Kubernetes integration.

    ### We will demonstrate:
    * GitLab’s AutoDevOps behind-the-scenes pipeline
    * How to customize the pipelines
    * How reusable code snippets will simplify your build process
    * How the GitLab GKE integration simplifies the process of setting up and deploying to a Kubernetes cluster

- url: mastering-ci-cd
  title: "Mastering continuous software development"
  subtitle: "Eliminate toolchain complexity and scale with GitLab’s built-in CI/CD."
  date: "on-demand"
  form: 2076
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/mastering-continuous-1?x=RSo4AM&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/ci-cd-logo.svg
  description: "Watch now to learn about continuous software development and how GitLab's out-of-the-box CI/CD can help you speed up your software development cycle by 200%."
  content: |

    **Don't let your tools slow you down.** When applying continuous methods in your development practices, having the right application to support your initiative is critical for your success.

    Traditional CI/CD plugins like Jenkins don't scale, as connecting it to all of the different tools in your technology stack adds complexity and points of failure to the process. When your CI/CD tool works out-of-the-box, maintenance and management are simplified, allowing you to get to productivity faster.

    Learn about continuous software development and how GitLab’s out-of-the-box CI/CD can help you speed up your software development cycle by 200%.

    ### In this webcast, we'll cover:
    * Three main approaches to the continuous software development methodology
    * The benefits of Continuous Integration, Delivery and Deployment practices
    * Demonstration of GitLab’s CI/CD pipeline to build, test, deploy, and monitor your code

- url: justcommit-reduce-cycle-time
  title: "Keys to accelerating software delivery"
  subtitle: "Featuring special guest speaker from a leading independent research firm."
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-5?x=Kx5gZJ&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/just-commit-flying-boxes.svg
  description: "In this webinar, we’ll hear our featured speaker, Forrester’s Diego Lo Giudice discuss his research into how 'Faster Software Delivery Accelerates Digital Transformation'."
  content: |

    Software development and delivery professionals face an ever-increasing demand from their business customers to deliver software innovation at a rapid pace. Business leaders are focused on how to compete in a digital future where the speed of innovation determines winners and losers. When organizations reduce cycle time, they can outpace competitors to deliver the features that customers want.

    In this webinar, our featured speaker, Diego Lo Giudice from Forrester will discuss his research on how 'Faster Software Delivery Accelerates Digital Transformation.'

    Just commit to joining us for this informative discussion so you can enable your organization to accelerate delivery.

    ### During the discussion, we will cover:
    * Why software delivery leaders play a vital role in the success of their digital transformations
    * Key insights on how to lead your team’s transformation to Agile and DevOps practices
    * How to remove bottlenecks, streamline your software development process, and accelerate software delivery

  speakers:
    - name: "Diego Lo Giudice"
      title: "Vice President/Principal Analyst Application Development & Delivery, Forrester"
      about: "With Forrester since July 2005, Diego primarily contributes to and advises on Forrester's offerings for Application Development & Delivery Professionals. He partners with Forrester's global application leaders and is a leading expert on SDLC processes and practices, covering topics such as Agile development, Agile and Lean transformations, Agile development sourcing strategies and services, Agile testing practices and tools, DevOps, and software testing and quality, with a key focus on systems of engagement. Diego also covers software delivery metrics, artificial intelligence, and open source governance."
      image: /images/webcast/Diego-LoGiudice.jpg
    - name: "John Jeremiah"
      title: "Enterprise DevOps evangelist and product marketing leader, GitLab"
      about: "John is an enterprise DevOps evangelist and product marketing leader at GitLab with over 20 years of IT leadership and software development experience. John helps to guide customers to adapt and thrive in a world of rapid change and digital disruption. He has held a variety of leadership roles with the U.S. Navy, IT consulting and Fortune 500 IT organizations and his experience spans from application developer, project and program manager, and IT Director where he has led the adoption of an Agile and CMMI Maturity Level 3 process framework. He has spoken at numerous conferences and events ranging from Interop to TedX. After receiving a bachelor’s degree from Oregon State University, Jeremiah earned his MS in Information Technology from The George Washington University School of Business and served nine years as a Naval Officer with the United States Navy."
      image: /images/team/johnjeremiah-crop.jpg

- url: mission-mobility
  title: "Mission Mobility: A DevSecOps Discussion"
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-1?x=KWBpfR&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/public-sector.svg
  description: "Join Bill Nystrom, CTO of Air Combat Command Directorate of Communications, Harold Smith III, Co-Founder and CEO of Monkton, Pradeeb Chhabra, Director, Security Engineering at Capital One, and John Jeremiah, Product Marketing Leader at GitLab in a panelist discussion around improving your speed to market in a highly regulated environment."
  content: |

    Building and delivering secure mobile apps in a regulated environment is not easy. Policies, regulations, and laws combined make quick delivery harder - if not impossible for most organizations.

    Interested in learning how to improve your speed to market while still ensuring your apps are secure and compliant?

    Join Bill Nystrom, CTO of Air Combat Command Directorate of Communications, Harold Smith III, Co-Founder and CEO of Monkton, Pradeeb Chhabra, Director, Security Engineering at Capital One, and John Jeremiah, Product Marketing Leader at GitLab for an interactive discussion.

    ### During the discussion, we will cover:
    * User focus
    * Considerations in the DevSecOps life cycle
    * Benefits of automation in ensuring continuous delivery of secure and compliant apps

  speakers:
    - name: "Bill Nystrom"
      title: "CTO,  Air Combat Command Directorate of Communications"
      about: "Mr. William T. Nystrom is the Chief Technology Officer assigned to the Head Quarters Air Combat Command Communications Directorate located at Langley Air Force Base, Virginia. In this capacity, Mr. Nystrom supports numerous Air Force command and control, computer, communications, and cyberspace operations activities in direct support of Combat Air Force (CAF) requirements. He is considered the MAJCOM IT subject matter expert, lead integrator, and technical champion ensuring IT efforts are prioritized, resourced, integrated, and synchronized to advance current and future Air Force operations."
      image:  /images/webcast/bill-nystrom.png
    - name: "Harold Smith III"
      title: "Co-Founder & CEO, Monkton"
      about: "Harold Smith III is the CEO and co-founder of Monkton, Inc. Monkton's focus is helping enterprises build and deliver secure mobile software in a repeatable fashion by leveraging Monkton Rebar. Harold's day to day includes architecture, design, and helping customers deliver mission solutions. Previously, Harold started RxmindMe, which was acquired by Walgreens in 2011. In 2012, Fixmo, an NSA CRADA company, acquired Harold's second mobile security startup. Harold spent several years working directly with the U.S. Government on various projects at the USMC and Department of State, offering a unique view into the issues facing our government, our military, our warfighters, and our citizens."
      image: /images/webcast/harold-smith.jpg
    - name: "Pradeep Chhabra - CISSP, CISM, CISA, CRISC"
      title: "Director, Security Engineering, Capital One"
      about: "Pradeep Chhabra has 22 years of IT experience including 12 years in Information Security. Currently, Pradeep works as a Director of Security engineering in Capital One where he is responsible for automating security controls in mobile and web CI/CD. Pradeep is “shifting security left” by building security controls earlier into design, coding and the automated test cycles. Pradeep firmly believes that security must fit into the way that engineers think and work - more iterative and incremental, automated in ways that are efficient, repeatable, and easy to use. Before joining Capital One, Pradeep used to work in JPMorgan Chase where he served as Head of Application Security for Chase Credit Cards and played a key role in implementing Thread Modeling and Red team programs. Pradeep currently holds CISSP, CISA, CISM and CRISC certifications."
      image:  /images/webcast/pradeep-chhabra.jpg
    - name: "John Jeremiah"
      title: "Enterprise DevOps evangelist and product marketing leader, GitLab"
      about: "John is an enterprise DevOps evangelist and product marketing leader at GitLab with over 20 years of IT leadership and software development experience. John helps to guide customers to adapt and thrive in a world of rapid change and digital disruption. He has held a variety of leadership roles with the U.S. Navy, IT consulting and Fortune 500 IT organizations and his experience spans from application developer, project and program manager, and IT Director where he has led the adoption of an Agile and CMMI Maturity Level 3 process framework. He has spoken at numerous conferences and events ranging from Interop to TedX. After receiving a bachelor’s degree from Oregon State University, Jeremiah earned his MS in Information Technology from The George Washington University School of Business and served nine years as a Naval Officer with the United States Navy."
      image: /images/team/johnjeremiah-crop.jpg

- url: cloud-native-transformation
  title: "A Cloud Native Transformation"
  subtitle: "Learn how Ask Media Group modernized their architecture and development with microservices, containers, and Kubernetes. "
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/cloud-native-aws/ask-media-group-cloud-native-transformation?lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/icons/just-commit-flying-boxes.svg
  description: "Over the past few years, Ask Media Group has made the shift from on-prem data centers to the AWS cloud. In doing so, they’ve rearchitected numerous legacy systems from monoliths to microservices. Hear from Chenglim Ear, Principal Software Engineer, Ask Media Group about how they accomplished this and what lessons they can share with you."
  content: |

    Over the past few years, Ask Media Group has made the shift from on-prem data centers to the AWS cloud. In doing so, they’ve rearchitected numerous legacy systems from monoliths to [microservices](/topics/microservices/). An underlying architecture based on containers, leveraging Gitlab Runners, Kubernetes, Docker, Linkerd and AWS was key to this migration. Beyond the architectural changes, the teams at Ask also changed how they worked, and leveraged GitLab as the primary mechanism to configure, build, test, deploy, and manage their microservices. GitLab essentially became the front-end for this new infrastructure.

    During this discussion, hear from Chenglim Ear, Principal Software Engineer, Ask Media Group about how they accomplished this and what lessons they can share with you.

    ### What we will cover:
    * Learn which organizational, cultural, and technical barriers block modernization and how Ask Media Group overcame them
    * Understand the benefits and business outcomes that result from a monolith to microservices journey
    * Get a technical deep dive on using GitLab CI/CD, Kubernetes, and AWS to power a cloud native architecture

  speakers:
    - name: "Chenglim Ear"
      title: "Principal Software Engineer, AskMedia Group"
      about: "Chenglim is a developer from the early days of cloud computing when it was first used when mobile applications and phones first gained access to the internet.  At Ask Media Group, Chenglim leads the development of microservices in the cloud, utilizing modern tools and platforms such as GitLab, Kubernetes, Docker and AWS.  He is particularly interested in the idea of building systems using building blocks.  When he’s not programming, you’ll find Chenglim running, swimming, biking and sharing a green drink with his family."
      image:  /images/webcast/cheng-lim.png
    - name: "Trevor Hansen"
      title: "Partner Solution Architect, Amazon Web Services"
      about: "Trevor Hansen is a Startup Partner Solutions Architect at Amazon Web Services (AWS). He has worked in a wide range of technical roles which includes driving the pace of innovation with startups, through to helping enterprises with their digital transformation and cloud journey. His startup work has got him working closely with some of the world’s most recognized technology startups, accelerators, incubators and venture capitalist firms. Now he is primarily focused on being the technical point of contact for VC Backed Startups and working closely with the Startup Business Development teams to help partners architect cloud-based solutions, drive technical enablement and integrations, digital transformation, got-to-market strategies and global expansion."
      image: /images/webcast/trevor-hansen.jpg
    - name: "William Chia"
      title: "Sr. Product Marketing Manager, GitLab"
      about: "William is a developer and technical marketer who’s been crafting both code and copy since the late 90’s. At GitLab, William leads product marketing for all of GitLab's ops functionality including CI/CD, Kubernetes, and GitLab Serverless. Prior to joining GitLab, William worked in product marketing at Twilio and Digium. Outside of work, you can find William cooking, skateboarding, and playing video games with his wife and three children."
      image: /images/team/william-chia-crop.jpg

- url: whats-next-for-gitlab
  title: "Livestream: What’s next for GitLab?"
  subtitle: Join us for a special <a href="https://twitter.com/search?q=%23gitlablive" target="_blank">#GitLabLive</a> event
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/next-for-gitlab?x=Kx5gZJ&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/gitlab-live.svg
  description: "Two years ago we held our very first #GitLabLive event where we unveiled our master plan to build a complete toolset for developers, from idea to production. Since then, we’ve not only delivered on that vision, but expanded our product to include the entire DevOps lifecycle. We’ve seamlessly integrated each step, so dev and ops teams can plan, create, verify, package, release, configure, monitor, and secure software within a single application."
  content: |

    Two years ago we held our very first #GitLabLive event where we unveiled our master plan to build a complete toolset for developers, from idea to production. Since then, we’ve not only delivered on that vision, but expanded our product to include the entire DevOps lifecycle. We’ve seamlessly integrated each step, so dev and ops teams can plan, create, verify, package, release, configure, monitor, and secure software within a single application.

    But we’re not stopping there.

    Our mission is to make it easy for everyone to contribute. That’s why we want to include security, designers, project managers, and executives as first class citizens in our product. With all stakeholders working from the same interface, sharing the same data-store, teams can work concurrently, eliminating the need for handoffs, and unleashing the power of better collaboration to drive results faster.

    Join us for a special live event to find out what’s next for GitLab and how we’re going to get there. Plus, a few surprises that we can’t wait to share!

    ### What to expect:
    * Welcome
    * Company update
    * Scaling a remote culture
    * Special guests
    * Product update & vision
    * Q&A

  speakers:
    - name: "Sid Sijbrandij"
      title: "CEO, GitLab"
      about: "Sid saw the first ruby code in 2007 and loved it so much he learned to program and made this his profession. Before that he was engaged in various businesses, from selling programmable infrared receivers to starting a recreational submarine company. He is always looking to publicly document an answer or to make a process more efficient. He was never good at sports but tries to make it up in quantity by hiking, sailing, skiing, snowboarding, speed skating, dancing Zouk, squashing, and running. He loves participating in conversations on Hacker News, and reading Marc Andreessen's tweets (now that Marc stopped this greatly increased his productivity)."
      image: /images/team/picture_sytse-crop.jpg
    - name: "Barbie Brewer"
      title: "Chief Culture Officer, GitLab"
      about: "Before joining GitLab in September 2017, Barbie worked as a consultant for tech companies internationally, after spending 6 years as Netflix's VP of Talent. Barbie loves helping companies build amazing cultures and workplaces that are 100% aligned to the success of the business and is excited to give her full attention to GitLab. Barbie is also an avid reader who also enjoys SCUBA, Golf, and cooking. She spends most of her weekends watching her kids play sports or heading to the beach, as she has recently taken up surfing. Barbie is very excited about the products that GitLab offers and the unique culture and workforce. Having lived in three countries and traveled the planet in previous roles, the idea of a remote workforce is thrilling to her. Barbie believes that if GitLab can continue to build an amazing product with a remote workforce, the learnings can be transferred to others. Successful remote workforces strengthen individuals, families, and communities. Barbie also hopes that a remote workforce will expand the opportunity to have a diverse set of candidates and employees."
      image: /images/team/barbie-crop.jpg
    - name: "Mark Pundsack"
      title: "Head of Product, GitLab"
      about: "Originally a computer engineer doing speech recognition research, he moved to product management about 20 years ago. Over the past six years, Mark has developed a passion for developer experience. Before GitLab, Mark was at CircleCI as VP of Product, and before that, at Heroku focusing on continuous delivery and the Heroku-GitHub integration. Outside of work he builds Star Wars Lego with his 6-year-old son and dresses up his 3-year-old daughter as a princess. A recent transplant to Chicagoland from California, you'll often see him bundled up in a winter coat for no reason at all."
      image: /images/team/mpundsack-crop.jpg
    - name: "William Chia"
      title: "Manager, Product Marketing, Ops"
      about: "William is a technical marketer who’s been crafting both code and copy since the late 90’s. Prior to joining GitLab, William worked in product marketing at Twilio and Digium. Outside of work, you can find William cooking, skateboarding, and playing video games with his wife and three children."
      image: /images/team/william-chia-crop.jpg

- url: keys-to-devops-success
  title: "Keys to DevOps Success"
  subtitle: "Findings from The 2018 Accelerate State of DevOps Report"
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/keys-to-devops-succe?x=Kx5gZJ&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/topics/devops-lifecycle.png
  description: "Accelerating and streamlining software delivery is a common challenge faced by almost every IT leader. We have partnered with Gene Kim and the DevOps Research and Assessment team to create this year’s version of 'The Accelerate State of DevOps Report'.  This report is the result of five years of research--with over 30,000 data points--to understand high performance in the context of software development, and the factors that predict it."
  content: |

    Accelerating and streamlining software delivery is a common challenge faced by almost every IT leader. We have partnered with Gene Kim and the DevOps Research and Assessment team to create this year’s version of 'The Accelerate State of DevOps Report'.  This report is the result of five years of research--with over 30,000 data points--to understand high performance in the context of software development, and the factors that predict it.

    Join us as we discuss the latest key findings in the 2018 report and share observations from the GitLab team, where we are practicing DevOps and helping our customers accelerate their software delivery.

    ### What we cover:
    * Software delivery performance unlocks several competitive advantages including increased profitability, productivity, market share, customer service, and ability to achieve organization or mission goals.
    * Not just using cloud infrastructure, but implementing cloud as it’s intended to be used, contributes to high performance.
    * Outsourcing may save money in the short term, but is much more likely to contribute to low performance
    * Identifying key technological practices can drive high performance across your organization (and evidence that industry vertical doesn’t matter)

  speakers:
    - name: "Gene Kim"
      title: "CTO, Researcher and Author"
      about: "Gene Kim is a multiple award-winning CTO, researcher and author. He was founder and CTO of Tripwire for 13 years and is the co-author of the books The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win, The DevOps Handbook, and Accelerate. Since 2014, he has been the organizer of the DevOps Enterprise Summit which studies the technology transformations of large, complex organizations."
      image: /images/webcast/gene-kim.jpg
    - name: "Ashish Kuthiala"
      title: "Director of Product Marketing at GitLab Inc."
      about: "Ashish Kuthiala is the Director of Product Marketing at GitLab Inc., a company based on the GitLab open-source project. Prior to working for GitLab, Ashish was Director of Global Strategy and Marketing for the Enterprise DevOps and Agile portfolio offerings at HP Software (acquired by Micro Focus). He has led teams across diverse functions including Marketing, Product Management, Business Development, Program management, R&D for building out and rolling enterprise grade software solutions for portfolio management and planning, application lifecycle management, testing, delivery, and IT Operations.."
      image: /images/webcast/ashish-kuthiala.png

- url: devops-speed-to-mission
  title: "DevOps: Powering your Speed to Mission"
  subtitle: "A panel discussion on DevOps in the Public Sector"
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-10?x=XOIXTl&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/public-sector.svg
  description: "Interested in learning what powerful impact DevOps is having on the Federal government and how DevOps can power your speed to mission? Join us for a panelist discussion on DevOps in the Public Sector"
  content: |

    Interested in learning what powerful impact DevOps is having on the Federal government and how DevOps can power your speed to mission?

    Join Tom Suder, President and Founder of ATARC, Leo Garciga, Chief of JD-OI6 and Chief Technology Officer for the JIDO/DTRA, Rob Brown, Division Chief and Senior Solutions Architect with Infrastructure Enterprise (EID) at USCIS, and John Jeremiah, Subject Matter Expert at GitLab for an interactive discussion.

    We will be taking questions at the end of the discussion, so come prepared to ask tough questions to the panelists.

    ### What we cover:
    * Cultural challenges faced by the government
    * Legal, regulatory and policy challenges faced by the government, and how to work within them
    * Best practices for successfully implementing a DevOps methodology
    * Tools and techniques which can be used within Federal agencies

  speakers:
    - name: "Tom Suder"
      title: "ATARC, Founder & President"
      about: "A respected thought leader in the Federal IT community, Tom Suder is the Founder and President of the Advanced Technology Academic Research Center (ATARC), a non-profit organization that provides a collaborative forum for Federal government, academia and industry to resolve emerging technology challenges."
      image: /images/webcast/tom-suder.jpg
    - name: "Leo Garciga"
      title: "Chief of JD-OI6 and Chief Technology Officer"
      about: "Leo Garciga serves as the Chief of JD-OI6 and Chief Technology Officer for the Joint Improvised-Threat Defeat Organization (JIDO), Defense Threat Reduction Agency (JIDO/DTRA). In these roles, he provides leadership and oversight of Mission Information Technology services and personnel that directly contribute to the implementation of the JIDO/DTRA mission and its support to the warfighter, Department of Defense (DoD), Combatant Commanders, Coalition partners, the intelligence and interagency organizations."
      image: /images/webcast/leo-garciga.png
    - name: "Rob Brown"
      title: "Chief Architect at the U.S. Citizenship and Immigration Services (USCIS)"
      about: "Rob Brown is the Chief Architect at the U.S. Citizenship and Immigration Services (USCIS). He is the technical lead for digitizing immigration and eProcessing. Rob has 18 years of experience in technical, managerial and business development solutions for the IT industry. Prior to USCIS, Rob was a Senior DevOps Engineer with Booz Allen Hamilton, responsible for leading the design, development, and implementation of Continuous Integration (CI) processes. He was also a member of the Agile Engineering and Test Automation Services (AETAS) Center of Excellence (COE). Rob holds a MS in Bioinformatics from George Mason University and a BS in Microbio/BioChem from Virginia Tech. He holds certifications from (ISC)², Sourcefire, Fonality, IC Agile and Juniper."
      image: /images/webcast/rob-brown.png
    - name: "John Jeremiah"
      title: "Enterprise DevOps evangelist and product marketing leader at GitLab"
      about: "John is an enterprise DevOps evangelist and product marketing leader at GitLab with over 20 years of IT leadership and software development experience. John helps to guide customers to adapt and thrive in a world of rapid change and digital disruption. He has held a variety of leadership roles with the U.S. Navy, IT consulting and Fortune 500 IT organizations and his experience spans from application developer, project and program manager, and IT Director where he has led the adoption of an Agile and CMMI Maturity Level 3 process framework. He has spoken at numerous conferences and events ranging from Interop to TedX. After receiving a bachelor’s degree from Oregon State University, Jeremiah earned his MS in Information Technology from The George Washington University School of Business and served nine years as a Naval Officer with the United States Navy."
      image: /images/team/johnjeremiah-crop.jpg

- url: starting-scaling-devops
  title: "Starting and Scaling DevOps"
  subtitle: "A tactical framework for implementing DevOps principles"
  date: "on-demand"
  form: 1592
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/youtube-6?x=8m4bEH&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/devops-pipeline-bug.svg
  description: "Companies worldwide are excited about DevOps and the many potential benefits of embarking on a DevOps transformation. The challenge, however, is figuring out where to begin and how to scale DevOps practices over time."
  content: |

    Companies worldwide are excited about DevOps and the many potential benefits of embarking on a DevOps transformation. The challenge, however, is figuring out where to begin and how to scale DevOps practices over time.

    Join Gary Gruver, author of Starting and Scaling DevOps in the Enterprise, as he covers how to analyze your current deployment pipeline to target your first improvements on the largest inefficiencies in software development and deployment. We’ll also explore the different approaches necessary for coordinating the work of small teams versus very large and complex organizations with many teams.

    ### What we cover:
    * Aligning your DevOps transformation to business objectives
    * The basics of a deployment pipeline
    * How to collect data and identify sources of inefficiency
    * Applying DevOps principles

  speakers:
    - name: "Gary Gruver"
      title: <a href="https://garygruver.com/" target="_blank">garygruver.com</a>
      about: "Gary Gruver is a consultant that spends his time running workshops with large organizations to help them transform their software development and delivery processes. He is the author of Starting and Scaling DevOps in the Enterprise and co-author of two other books: Leading the Transformation: Applying Agile and DevOps principles at Scale and A Practical Approach to Large Scale Agile Development: How HP Transformed LaserJet FutureSmart Firmware. He is also an experienced executive with a proven track record of transforming software development and delivery processes in large organizations. First as the R&D director of the LaserJet FW group that completely transformed how they developed embedded FW. Then as VP of QA, Release, and Operations at Macy’s.com leading the journey toward Continuous Delivery."
      image: /images/webcast/gary-gruver.jpg

- url: scalable-app-deploy
  title: "Scalable app deployment"
  subtitle: "with GitLab and Google Cloud Platform"
  date: "on-demand"
  form: 1554
  success_message: Thank you for downloading. <a id="destination-url" href="https://learn.gitlab.com/c/scalable-app-deploym?x=q_7T7D&lb_email=">Click here</a> or view the on demand webcast on the left. We will also email you a link to the webcast.
  image: /images/webcast/gitlab-gke-integration.svg
  description: "With the GitLab + Google Kubernetes Engine (GKE) integration, developers have the power to spin up a Kubernetes cluster managed by Google Cloud Platform (GCP) in a few clicks. The integration’s versatility speeds up software development and delivery while maintaining security and scale, allowing developers to focus on building apps instead of managing infrastructure."
  content: |

    With the GitLab + Google Kubernetes Engine (GKE) integration, developers have the power to spin up a Kubernetes cluster managed by Google Cloud Platform (GCP) in a few clicks. The integration’s versatility speeds up software development and delivery while maintaining security and scale, allowing developers to focus on building apps instead of managing infrastructure.

    Join William Chia, Senior Product Marketing Manager at GitLab, and William Denniss, Product Manager at Google, as they explain how to deploy applications at scale using GKE and GitLab’s robust Auto DevOps capabilities.

    ### What we cover:
    * The basics of cloud environments, including benefits and challenges
    * How the GitLab GKE integration simplifies setting up and deploying to a Kubernetes cluster
    * A demo highlighting how easy it is to set up a Kubernetes Cluster, how to deploy your app using GitLab CI/CD, and how GKE allows you to deploy at scale
